c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\bin\Debug\CSharp_Net-module1_4_3–lab.exe.config
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\bin\Debug\CSharp_Net-module1_4_3–lab.exe
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\bin\Debug\CSharp_Net-module1_4_3–lab.pdb
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\obj\Debug\CSharp_Net-module1_4_3–lab.csprojResolveAssemblyReference.cache
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\obj\Debug\CSharp_Net-module1_4_3–lab.exe
c:\users\svf\documents\visual studio 2013\Projects\CSharp_Net-module1_4_3–lab\CSharp_Net-module1_4_3–lab\obj\Debug\CSharp_Net-module1_4_3–lab.pdb
C:\Users\zavia\Desktop\BrainAcad\Lab1_4_3\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\bin\Debug\CSharp_Net-module1_4_3–lab.exe.config
C:\Users\zavia\Desktop\BrainAcad\Lab1_4_3\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\bin\Debug\CSharp_Net-module1_4_3–lab.exe
C:\Users\zavia\Desktop\BrainAcad\Lab1_4_3\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\bin\Debug\CSharp_Net-module1_4_3–lab.pdb
C:\Users\zavia\Desktop\BrainAcad\Lab1_4_3\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\obj\Debug\CSharp_Net-module1_4_3–lab.exe
C:\Users\zavia\Desktop\BrainAcad\Lab1_4_3\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\obj\Debug\CSharp_Net-module1_4_3–lab.pdb
C:\Users\zavia\Desktop\BrainAcad\Lab1_4_3\CSharp_Net-module1_4_3-lab\CSharp_Net-module1_4_3-lab\obj\Debug\CSharp_Net-module1_4_3-lab.csprojResolveAssemblyReference.cache
C:\Users\zavia\Desktop\BrainAcad\Comm\Laboratory1_4_3\CSharp_Net-module1_4_3-lab\bin\Debug\CSharp_Net-module1_4_3–lab.exe.config
C:\Users\zavia\Desktop\BrainAcad\Comm\Laboratory1_4_3\CSharp_Net-module1_4_3-lab\obj\Debug\CSharp_Net-module1_4_3–lab.exe
C:\Users\zavia\Desktop\BrainAcad\Comm\Laboratory1_4_3\CSharp_Net-module1_4_3-lab\obj\Debug\CSharp_Net-module1_4_3–lab.pdb
